# 2024/04/08
# Modified: false
<source>
  @type udp
  port 5731
  bind 0.0.0.0
  <parse>
     @type customized_hpe_nimble
  </parse>
  tag customized_hpe_nimble
</source>

<source>
  @type tcp
  port 5731
  bind 0.0.0.0
  @include /etc/td-agent/transport_settings.conf
  tag customized_hpe_nimble
  <parse>
    @type customized_hpe_nimble
  </parse>
</source>

<match customized_hpe_nimble.**>
  @type rewrite_tag_filter
  capitalize_regex_backreference yes
  <rule>
    key     stellar_log_index
    pattern /session/
    tag     session
  </rule>
  <rule>
    key     stellar_log_index
    pattern /session/
    tag     syslog
    invert  true
  </rule>
</match>
